.buyConfirm {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }
  }
}

.content {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}

.checkoutPanel {
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 28px;
  }

  .labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    color: rgb(102 102 102);
    font-size: 14px;
  }

  .infoWrap {
    display: flex;
    flex-direction: row;
    padding: 16px 0;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;

    .imageBox {
      width: 86px;
      height: 86px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 14px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .nameWrap {
      display: flex;
      flex-direction: column;

      .name {
        font-size: 15px;
        font-weight: 500;
        color: #333333;
        margin-bottom: 10px;
      }
      .title {
        height: 25px;
        background: rgba(254, 216, 53, 0.08);
        border-radius: 4px;
        border: 1px solid rgba(254, 216, 53, 0.22);
        font-size: 14px;
        font-weight: 400;
        color: #fed835;
        padding: 0 10px;
      }
    }

    .volume {
      font-size: 15px;
      font-weight: 400;
      color: #333333;
      line-height: 86px;
      margin-left: auto;
    }
  }

  .paymentWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 52px;
    border-bottom: 1px solid #f1f1f1;

    .label {
      font-size: 15px;
      font-weight: 400;
      color: #9e9e9e;
    }
    .value {
      font-size: 18px;
      font-weight: 500;
      color: #fed835;
      line-height: 25px;
    }
  }

  .btn {
    margin-top: 28px;
  }
}

.completingPanel {
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    margin-bottom: 12px;
  }
  .desc {
    font-size: 12px;
    font-weight: 400;
    color: #9e9e9e;
    text-align: center;
    margin-bottom: 30px;
  }

  .imageWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 148px;
    background: url(~@/assets/images/completing.png) no-repeat center;
    background-size: contain;
    margin-bottom: 45px;
  }

  .image {
    max-width: 118px;
    max-height: 118px;
    transform: translateX(3px);
  }
  .footerText {
    font-size: 12px;
    font-weight: 400;
    color: #333333;
    text-align: center;
  }
}
