.searchInput {
  width: 541px;
  height: 45px;
  background: rgba(255, 255, 255, 0.27);
  border-radius: 23px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;

  :global {
    .ant-input {
      background: transparent;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }
    .ant-input-suffix {
      font-size: 23px;
      color: #fff;
    }
  }

  &:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: #fff;
  }
  &:focus,
  &.ant-input-affix-wrapper-focused {
    border-color: #fff;
  }
}
