.tokenList {
  background: #fff;
  border-radius: 8px;
  padding-left: 30px;
  padding-right: 5px;
  margin-bottom: 62px;

  .header {
    position: relative;
    height: 136px;
  }

  .nftBtn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 298px;
    height: 54px;
    line-height: 54px;
    background: linear-gradient(90deg, #b5aff8 0%, #f3aed9 100%);
    border-radius: 27px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
  }

  .marketLink {
    position: absolute;
    top: 44px;
    left: -10px;
    display: inline-block;
    width: 155px;
    height: 43px;
    line-height: 43px;
    background: rgba(242, 93, 166, 0.21);
    box-shadow: 0px 0px 9px 2px rgba(252, 99, 174, 0.2);
    border-radius: 27px;
    font-size: 18px;
    font-weight: 500;
    color: #fc63ae;
    text-align: center;
  }
}
