.searchGlobal {
  width: 540px;

  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 23px;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.4);
      font-size: 16px;
      font-weight: 400;
      color: #c0c0c0;
    }
    .ant-select-arrow {
      font-size: 24px;
      color: #c0c0c0;
      transform: translate(-23px, -6px);
    }
  }
}
