.drawerConnectWallet {
  border-radius: 8px;

  :global {
    .ant-drawer-content {
      border-radius: 35px 35px 0 0;
    }
    .ant-drawer-title {
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      text-align: center;
    }
    .ant-drawer-header {
      border-bottom: none;
    }
  }

  .wrapMetaMask {
    position: relative;
    width: 322px;
    height: 81px;
    background-color: rgba(254, 216, 53, 0.08);
    border-radius: 8px;
    border: 1px solid rgba(254, 216, 53, 0.35);
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 19px;
    background-image: url(~@/assets/images/icon-metamask.svg);
    background-size: 42px;
    background-repeat: no-repeat;
    background-position: left 72px center;

    .name {
      position: absolute;
      left: 123px;
      top: 30px;
    }
  }
  .wrapTokenPocket {
    position: relative;
    width: 322px;
    height: 81px;
    background-color: rgba(254, 216, 53, 0.08);
    border-radius: 8px;
    border: 1px solid rgba(254, 216, 53, 0.35);
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    background-image: url(~@/assets/images/icon-tokenpocket.svg);
    background-size: 42px;
    background-repeat: no-repeat;
    background-position: left 72px center;

    .name {
      position: absolute;
      left: 123px;
      top: 30px;
    }
  }
}
