.sellConfirm {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }
    .ant-input-number-handler-wrap {
      border-radius: 8px;
    }
    .ant-input-number-input-wrap {
      line-height: 50px;
    }
    .ant-input-number:hover {
      border-color: #fed835;
    }
    .ant-input-number:focus,
    .ant-input-number-focused {
      border-color: #fed835;
    }
    .ant-input-number {
      box-shadow: none;
    }

    .ant-btn:hover,
    .ant-btn:focus {
      background: #fed835;
      border-color: #fed835;
      color: #5a5a5a;
    }
  }
}
.label {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  line-height: 25px;
  margin-bottom: 10px;
}

.input {
  width: 256px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #fed835;
}

.priceSymbol {
  font-size: 15px;
  font-weight: 400;
  color: #939393;
  line-height: 21px;
  margin-left: 12px;
}
.confirmBtn {
  width: 352px;
  height: 50px;
  background: #fed835;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
  color: #5a5a5a;
  line-height: 25px;
  margin-top: 44px;
  margin-bottom: 34px;
}
