.assetInfo {
  :global {
    .ant-btn-primary {
      color: #333333;
      background: #fed835;
      border-color: #fed835;
      text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
      box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    }
  }

  max-width: 1257px;
  margin: 45px auto 40px;

  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;

  .imgBox {
    width: 540px;
    height: 540px;
    border: 1px solid #d2d2d1;
    margin-right: 27px;
    background: linear-gradient(270deg, #fafafa 0%, #ebebeb 100%);
    text-align: center;
    display: inline-block;
    vertical-align: top;
    border-radius: 8px;
  }

  .img {
    width: auto;
    height: 540px;
    border-radius: 8px;
  }

  .content {
    display: inline-block;
  }
  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 85px;
  }

  .textBox {
    width: 689px;
    height: 173px;
    background: #fbfbfb;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    padding: 21px 18px 21px 26px;
    margin-bottom: 33px;
  }
  .infoItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .label {
    font-size: 15px;
    font-weight: 400;
    color: #a19d9d;
  }
  .value {
    font-size: 15px;
    font-weight: 400;
    color: #333333;
    letter-spacing: 1px;
  }

  .priceBox {
    width: 689px;
    height: 218px;
    background: #fbfbfb;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    padding: 21px 32px 12px 33px;
  }
  .priceText {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    letter-spacing: 1px;
  }
  .priceWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;
    margin-bottom: 21px;
  }
  .price {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    line-height: 21px;
    letter-spacing: 1px;
  }
  .priceSymbol {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    line-height: 21px;
    letter-spacing: 1px;
  }
  .button {
    height: 56px;
    font-size: 22px;
    font-weight: 500;
    color: #333333;
    line-height: 30px;
    letter-spacing: 1px;
    border-radius: 4px;
    margin-top: 33px;
  }
}
