.countdown {
  display: flex;
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  line-height: 46px;
  letter-spacing: 1px;

  .item {
    display: inline-block;
    width: 46px;
    height: 46px;
    line-height: 46px;
    background: #000000;
    border-radius: 8px;

    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 2px;
    text-align: center;
  }

  .symbol {
    padding: 0 5px;
  }
}

.small {
  .countdown {
    line-height: 34px;

    .item {
      width: 34px;
      height: 34px;
      line-height: 34px;

      font-size: 14px;
      font-family: Axiforma-Medium, Axiforma;
      font-weight: 500;
      color: #ffffff;
    }
  }
}
