.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 22px;
  font-weight: bold;
  color: #222222;
  margin-bottom: 30px;
}
.wrapImage {
  img {
    width: 400px;
    height: 400px;
    border-radius: 16px;
  }
}
.wrapAction {
  margin-bottom: 402px;
}
