.content {
  display: flex;
  flex-direction: row;
  width: 1280px;
  margin: 0 auto;

  .scrollWrapList {
    margin-left: auto;
  }

  .wrapCardList {
    padding-left: 30px;
  }

  .wrapSortType {
    padding-left: 14px;
    padding-top: 18px;
    background: #fafafa;
  }
}

@media (max-width: 768px) {
  .content {
    max-width: 100%;
    .stickyContainer {
      display: none;
    }
    .scrollWrapList {
      margin-left: 0;
    }
    .wrapCardList {
      padding-left: 21px;
    }
  }
}
