.trendingCollections {
  .content {
  }
  .header {
    .headerContent {
      border-bottom: 1px solid #dbdbdb;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 15px;
      font-weight: 600;
      color: #333333;
      letter-spacing: 1px;
      width: 1026px;
      margin: 0 auto 46px;
      padding: 8px 0;
    }
  }
  .viewAll {
    cursor: pointer;
  }
}

.wrapCommunity {
}

@media (max-width: 768px) {
  .home {
    background: #f9f9f9;
  }
  .trendingCollections {
    .content {
      // padding: 0 21px;
    }

    .header {
      padding: 0 21px;
      background: #fff;

      .headerContent {
        width: 100%;
        margin-bottom: 23px;
      }
    }
  }

  .wrapRecentlyItems {
    padding-left: 21px;
  }
}
