.tokenItem {
  width: 165px;
  height: 211px;
  background: #fdf1f7;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.07);
  border-radius: 6px;

  .image {
    width: 165px;
    height: 165px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 46px;
  }

  .showBtn {
    display: inline-block;
    width: 67px;
    height: 23px;
    background: rgba(147, 138, 255, 0.15);
    border-radius: 15px 0px 0px 15px;
    font-size: 10px;
    font-weight: 400;
    color: rgb(147, 138, 255);
    line-height: 14px;
    text-align: center;
  }
  .sellBtn {
    display: inline-block;
    width: 59px;
    height: 21px;
    background: linear-gradient(270deg, #fe9cd7 0%, #fc63ae 100%);
    border-radius: 14px 0px 0px 14px;
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    line-height: 14px;
    text-align: center;
  }
}
