.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-weight: bold;
  color: #222222;
  margin-bottom: 30px;
  width: 600px;
  text-align: center;
  font-size: 18px;
  a {
    color: #198fe8;
  }
}
.wrapImage {
  img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 16px;
  }
}
.wrapAction {
  margin-bottom: 402px;
}
