.properties {
  background: #fbfbfb;
  border-radius: 4px;
  border: 1px solid #ebebeb;
}

.header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #ffffff;
  border-radius: 4px 4px 0px 0px;
  padding-left: 34px;

  font-size: 15px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.wrapProps {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding-left: 34px;
  padding-top: 38px;
  padding-bottom: 38px;
}

.propertyItem {
  display: flex;
  flex-direction: column;
  width: 136px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #fed835;

  & + .propertyItem {
    margin-left: 30px;
  }

  .attr {
    height: 42px;
    line-height: 42px;
    border-radius: 0px 0px 4px 4px;
    font-size: 15px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #fbc02e;
    background: rgba(254, 216, 53, 0.2);
    text-align: center;
  }
  .value {
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header {
    padding-left: 16px;
  }
  .wrapProps {
    padding-left: 16px;
  }
}
