.content {
  width: 1200px;
  margin: 0 auto;
}
.wrapFilter {
  font-size: 16px;
  font-family: Axiforma-Regular, Axiforma;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
  padding: 24px 0;

  .item {
    display: inline-block;
    padding-right: 16px;

    & + .item {
      position: relative;
      padding-left: 16px;

      &::before {
        content: '';
        position: absolute;
        top: 6px;
        left: 0;
        width: 1px;
        height: 12px;
        background: rgba(0, 0, 0, 0.2);
      }
    }

    &.active {
      color: #fed936;
    }
  }
}

.wrapList {
  width: 1200px;
  margin: 60px auto;
}
