.sendAddress {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      width: 472px;
    }
  }

  .content {
    padding-left: 36px;
    padding-right: 36px;
  }

  .title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 10px;
  }

  .addressInput {
    margin-bottom: 44px;
  }
}

@media (max-width: 768px) {
  .sendAddress {
    :global {
      .ant-modal-content {
        width: 100%;
      }
    }
    .content {
      padding: 0;
    }
  }
}
