.header {
  position: fixed;
  z-index: 999;
  width: 100%;
  min-width: 1280px;
  background: #000000;
  color: #ffffff;

  .content {
    max-width: 1255px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .iconMenu {
    display: none;
  }

  .logo {
    width: 111px;
    height: auto;
    margin-right: 40px;
  }

  .nav {
    margin-left: auto;
    a {
      position: relative;
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      line-height: 22px;
      margin-right: 26px;
      padding: 8px;
    }
    .activeLink {
      color: #fed936;
      &::after {
        content: '';
        position: absolute;
        bottom: -16px;
        left: 50%;
        transform: translateX(-50%);
        width: 36px;
        height: 4px;
        background: #fed936;
        border-radius: 3px;
      }
    }
  }

  .walletIcon {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
  .account {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    background: rgba(255, 255, 255, 0.27);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.17);
    padding-left: 12px;
    padding-right: 38px;
    transform: translate(32px, 2px);
    cursor: pointer;
  }

  .langIconConnected {
    margin-right: 0;
  }
  .langIconDisconnect {
    margin-right: 26px;
  }
}

.helpIcon {
  margin-right: 33px;
  font-size: 26px;
  color: #fff;
  cursor: pointer;
}

.dropdown {
  top: 70px !important;
  :global {
    .ant-dropdown-menu {
      background: #000;
      box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
        0px 6px 16px 0px rgba(0, 0, 0, 0.08),
        0px 3px 6px -4px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
    }
    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      color: #999;
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      background: #000;
    }
  }
  .langItem {
    display: inline-block;
    width: 64px;
    margin-left: 16px;
    color: #999;
  }
  .langItemActive {
    color: #fff;
  }
}

@media (max-width: 768px) {
  .header {
    min-width: 100%;

    .content {
      padding: 0 12px;
      height: 65px;

      .iconMenu {
        display: inline-block;
        font-size: 28px;
        margin-right: 16px;
        margin-left: 7px;
      }

      .logo {
        width: 90px;
        height: 45px;
        margin-right: 0;
      }
    }
  }

  .wrapSearchGlobal {
    display: none;
  }
  .nav {
    display: none;
  }
  .wallet {
    // margin-left: auto;
  }
  .langIconConnected {
    margin-right: 0;
    transform: translateX(18px);
  }
  .langIconDisconnect {
    margin-right: 26px;
    margin-left: auto;
  }
  .helpIcon {
    display: none;
  }
}
