.modalAccount {
  :global {
    .ant-modal-content {
      width: 420px;
      box-sizing: border-box;
      border-radius: 8px;
    }
    .ant-modal-body {
      padding: 35px 55px;
    }

    .ant-btn-primary {
      background: #fed835;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 400;
      color: #5a5a5a;
    }
  }
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 34px;
}

.wrapAddress {
  display: flex;
  flex-direction: column;

  width: 304px;
  height: 155px;
  border: 1px solid #eaeaea;
  margin-bottom: 52px;
  padding-top: 26px;
  padding-left: 13px;
}
.textConnected {
  font-size: 14px;
  font-weight: 400;
  color: #9e9e9e;
  margin-bottom: 18px;
}
.textAddress {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 18px;
}
.copied {
  color: #9e9e9e;
  font-size: 14px;
  font-weight: 400;
}
.textView {
  font-size: 14px;
  font-weight: 400;
  color: #9e9e9e;
  a {
    color: #9e9e9e;
    &:hover {
      text-decoration: underline;
    }
  }
}
