.bannerWrap {
  max-width: 1280px;
  //   height: 586px;
  background: #fff;
  //   background: url(~@/assets/images/bg-idolbox-banner.png) no-repeat;
  box-shadow: 0px 0px 10px 17px rgba(141, 20, 158, 0.02);
  border-radius: 8px;
  margin-bottom: 22px;

  .content {
    padding-left: 29px;
    padding-right: 24px;
  }
  .wrapImage {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 365px;
    height: 457px;
    border-radius: 8px;
    margin-right: 16px;
    padding-top: 66px;
    padding-bottom: 60px;
    padding-top: 95px;
  }
  .image {
    max-width: 100%;
    border-radius: 8px;
    height: 457px;
  }

  .warpInfo {
    display: inline-block;
    vertical-align: top;
    width: 397px;
    padding-top: 66px;
    padding-bottom: 60px;

    .title {
      font-size: 22px;
      font-weight: 500;
      color: #9355d4;
      letter-spacing: 1px;
      margin-bottom: 7px;
    }

    .introBtn {
      display: inline-block;
      width: 127px;
      height: 32px;
      line-height: 32px;
      background: rgba(204, 154, 228, 0.15);
      border-radius: 4px;
      font-size: 15px;
      font-weight: 400;
      color: #875ed4;
      text-align: center;
      margin-bottom: 25px;
    }

    .leveCard {
      width: 387px;
      height: 100px;
      //   background: linear-gradient(270deg, #f2add9 0%, #b5aff8 100%);
      border-radius: 4px;
      margin-bottom: 26px;
      background: url(~@/assets/images/levels-1280.png);
      background-size: contain;
    }

    .messageWrap {
      display: inline-block;
      display: flex;
      flex-direction: column;
      width: 387px;
      background: #f0eef2;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      color: #7b7a7d;
      padding-top: 19px;
      padding-left: 14px;
      padding-bottom: 8px;

      .messageTitle {
        margin-bottom: 9px;
      }
      .text {
        margin-bottom: 4px;
      }
    }
  }

  .wrapAction {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 440px;
    padding-left: 8px;
    border-left: 1px dotted #e5e5e5;

    .btnConnect {
      position: absolute;
      top: 20px;
      right: -32px;
      display: inline-block;
      width: 158px;
      height: 43px;
      line-height: 43px;
      background: rgba(147, 138, 255, 0.21);
      box-shadow: 0px 0px 9px 2px rgba(147, 138, 255, 0.2);
      border-radius: 27px 0 0 27px;
      font-size: 18px;
      font-weight: 400;
      color: #938aff;
      text-align: center;
      cursor: pointer;
    }

    .wrapBalance {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 28px;
      margin-top: 80px;
      color: #7b7b7d;
      font-size: 15px;
    }

    .wrapInput {
      width: 100%;
      height: 210px;
      //   background: #e3539a;
      margin-bottom: 38px;
      background: url(~@/assets/images/idolbox-input-1280.png) no-repeat center;
      background-size: contain;
    }

    .input {
      position: absolute;
      top: 175px;
      left: 156px;
      width: 45px;
      border: none;
      outline: none;
      background: transparent;
    }

    .btnBuy {
      display: inline-block;
      width: 100%;
      height: 95px;
      background: url(~@/assets/images/idolbox-btn-buy.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }
}
