.account {
  background: #fafafa;
  padding-top: 1px;
  min-height: calc(100vh - 130px);
}
.loading {
  position: absolute;
  left: 50%;
  top: 248px;
  transform: translateX(-50%);
}

.content {
  display: flex;
  flex-direction: row;
  width: 1280px;
  margin: 0 auto;
}
.wrapFilterCollection {
  width: 220px;
  margin-right: 33px;
}
.wrapCardList {
  position: relative;
  width: 100%;
  background: #fff;

  :global {
    .ant-empty {
      margin-top: 148px !important;
    }
  }
}

@media (max-width: 768px) {
  .content {
    width: 100%;
    .wrapFilterCollection {
      display: none;
    }
    .wrapCardList {
      // padding-left: 21px;
    }
  }
}
