.ant-btn-primary {
  color: #5a5a5a;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #5a5a5a;
}

.ant-spin-lg .ant-spin-dot {
  font-size: 64px;
}
.ant-spin-lg .ant-spin-dot i {
  width: 28px;
  height: 28px;
}
.ant-spin-dot-spin + .ant-spin-text {
  margin-top: 8px;
}
