.header {
  width: 100%;
  background: transparent;
  margin-bottom: 26px;

  .content {
    width: 1280px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .wrapLogo {
    width: 452px;
    height: 67px;
    display: flex;
    align-items: center;
    padding-left: 56px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.77) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .wrapLanguage {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 452px;
    height: 67px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.77) 100%
    );
    padding-right: 15px;

    .language {
      width: 176px;
      height: 47px;
      line-height: 47px;
      background: rgba(255, 255, 255, 0.45);
      border-radius: 24px;
      border: 1px solid rgba(255, 255, 255, 0.33);
      font-size: 15px;
      font-weight: 500;
      color: #fc63ae;
      text-align: center;
    }
  }
}
