.selectSortType {
  width: 190px;
  height: 36px;
  :global {
    .ant-select-selector {
      border-radius: 20px !important;
    }

    .ant-select-selector {
      height: 36px !important;
    }
    .ant-select-selector .ant-select-selection-item,
    .ant-select-selector .ant-select-selection-placeholder {
      height: 36px;
      line-height: 36px;
    }
  }
}

.selectSortTypeMoble {
  width: 157px;
  :global {
    .ant-select-selector {
      border-radius: 4px !important;
    }
  }
}
