.selectCollection {
  width: 157px;
  :global {
    .ant-select-selector {
      border-radius: 4px;
    }
  }
}

.collectItem {
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.collectionIcon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 5px;
}

.title {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  display: inline-block;
  width: calc(100% - 38px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
